offsets

sensor 1
	accx = 665      -848
	accy = 373      -35
	accz = 1845     -1906

	gyrx = 105      -64
	gyry = 7        -1
	guyz = -47      -160

sensor 2 
	accx = 2809     -847
	accy = -21      -35
	accz = 795      1866
	
	gyrx = 128      -65
	gryy = 12       -1
	gryz = -20      -161


sensor 3 
	accx = -1527    -847
	accy = 339      -33
	accz = 1429     1872
	
	gyrx = -28      -66
	gryy = -5       -1
	gryz = -172     -161


sensor 4 
	accx = -4111      -848
	accy = 1695       -34
	accz = 1059       1866
	
	gyrx = -71        -54
	gryy = 1          -2
	gryz = 21         -161
